"use client";

import { About } from "@/components/about";
import { Footer } from "@/components/footer";
import { Hero } from "@/components/hero";

export default function Home() {

  return (
    <div className="z-20 bg-background [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
      <Hero key={"hero"} />
      <div
        className='relative min-h-screen'
        style={{ clipPath: "polygon(0% 0, 100% 0%, 100% 100%, 0 100%)" }}
      >
        <div className='fixed bottom-0 min-h-screen w-full'>
          <div className="h-fit absolute top-0">
            <About />

            <Footer />
          </div>

        </div>
      </div>
      {/* <Experience /> */}





      {/* <Projects /> */}
    </div>
  );
}
